<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mB9-my-zwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="iXh-gH-8sT">
            <objects>
                <viewController id="dL4-3m-fVo" userLabel="Main" customClass="MainViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLX-q1-9lw"/>
                        <viewControllerLayoutGuide type="bottom" id="O3G-vv-uar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAy-X8-PdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-EY-yjr">
                                <rect key="frame" x="16" y="84" width="343" height="520.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-d6-eDr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-US-40g" userLabel="Status Container View">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HLn-Vf-sjS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="PK8-vz-MK8" kind="embed" id="K7d-CW-0Hk"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-LK-ufO" userLabel="Ranging Container View">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="iu3-Tq-vS6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="FXJ-kD-ylQ" kind="embed" id="adk-3z-glX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8dA-EY-yjr" secondAttribute="trailing" id="STb-iX-0xk"/>
                            <constraint firstItem="8dA-EY-yjr" firstAttribute="leading" secondItem="CAy-X8-PdN" secondAttribute="leadingMargin" id="fug-gq-RPp"/>
                            <constraint firstItem="8dA-EY-yjr" firstAttribute="top" secondItem="cLX-q1-9lw" secondAttribute="bottom" constant="20" id="xpd-tU-WJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FindMyBike" id="2Kh-B8-i50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57U-ej-X2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-635.53223388305855"/>
        </scene>
        <!--FindMyBike-->
        <scene sceneID="hl5-cm-cIy">
            <objects>
                <viewController id="3tW-Cf-a9A" customClass="ShowBikeViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZH-Vn-0hl"/>
                        <viewControllerLayoutGuide type="bottom" id="GJy-a4-suw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm5-aL-EWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-gO-ZKk" userLabel="Bike Stack View">
                                <rect key="frame" x="16" y="133.5" width="343" height="264"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-WO-qit">
                                        <rect key="frame" x="91.5" y="0.0" width="160" height="159.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JVk-WO-qit" secondAttribute="height" multiplier="1:1" id="DDu-f9-CdG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-Dd-S5f">
                                        <rect key="frame" x="138.5" y="167.5" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-8a-97r">
                                        <rect key="frame" x="141" y="209" width="61" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-Mq-EjJ">
                                        <rect key="frame" x="136" y="243.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEM-gO-ZKk" firstAttribute="leading" secondItem="Bm5-aL-EWm" secondAttribute="leadingMargin" id="Ew3-r0-VpT"/>
                            <constraint firstItem="JVk-WO-qit" firstAttribute="leading" secondItem="Bm5-aL-EWm" secondAttribute="trailingMargin" multiplier="0.3" id="S3m-I4-yiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEM-gO-ZKk" secondAttribute="trailing" id="XOd-Pi-XnH"/>
                            <constraint firstItem="GJy-a4-suw" firstAttribute="top" secondItem="qEM-gO-ZKk" secondAttribute="top" multiplier="5" id="cMj-a0-pwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FindMyBike" id="WeA-kw-jMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OFN-gT-we0">
                            <connections>
                                <segue destination="Pnl-85-LtG" kind="show" id="oLp-39-KZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeLabel" destination="a4K-Dd-S5f" id="dwE-7p-YYV"/>
                        <outlet property="modelLabel" destination="0HY-8a-97r" id="KiB-S0-m06"/>
                        <outlet property="photoImageView" destination="JVk-WO-qit" id="fUx-Io-OAl"/>
                        <outlet property="proximityLabel" destination="kGy-Mq-EjJ" id="L78-LV-wBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voy-M8-unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="103.89805097451276"/>
        </scene>
        <!--Edit Bike-->
        <scene sceneID="F1K-6v-mks">
            <objects>
                <viewController id="Pnl-85-LtG" customClass="EditBikeViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hk-US-aqW"/>
                        <viewControllerLayoutGuide type="bottom" id="7fi-Ld-Ub6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyZ-el-GiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-hZ-KGD" userLabel="Outer Stack View">
                                <rect key="frame" x="16" y="84" width="343" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="034-Q9-95H">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4to-Ck-Y81">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-w6-1Rf">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-US-5ag" userLabel="Major Minor Stack View">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-0m-d9l">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon minor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-Fb-pbn">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2EF-0m-d9l" firstAttribute="width" secondItem="M9T-Fb-pbn" secondAttribute="width" id="Y20-S0-JLm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-4G-S7J">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <state key="normal" title="Choose photo"/>
                                        <connections>
                                            <action selector="choosePhoto" destination="Pnl-85-LtG" eventType="touchUpInside" id="hmN-LZ-w15"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="260" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-VA-x7b" userLabel="Bike Image View">
                                        <rect key="frame" x="0.0" y="190" width="343" height="260"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hx-hZ-KGD" firstAttribute="top" secondItem="8hk-US-aqW" secondAttribute="bottom" constant="20" id="bxv-Bt-oyk"/>
                            <constraint firstItem="7fi-Ld-Ub6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XBR-VA-x7b" secondAttribute="bottom" constant="8" id="fht-vF-kXr"/>
                            <constraint firstItem="5Hx-hZ-KGD" firstAttribute="leading" secondItem="lyZ-el-GiB" secondAttribute="leadingMargin" id="i1n-Ug-rqK"/>
                            <constraint firstItem="5Hx-hZ-KGD" firstAttribute="trailing" secondItem="lyZ-el-GiB" secondAttribute="trailingMargin" id="jGe-Ca-AMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Bike" id="eBZ-sh-rEi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S3q-6t-vEo">
                            <connections>
                                <action selector="cancel:" destination="Pnl-85-LtG" id="hwi-7M-SkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qtl-WT-64S">
                            <connections>
                                <segue destination="abz-bZ-tru" kind="unwind" identifier="saveBike" unwindAction="unwindToShowBikeWithSender:" id="eBb-RS-uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconMajorTextField" destination="2EF-0m-d9l" id="LJq-bf-KVl"/>
                        <outlet property="beaconMinorTextField" destination="M9T-Fb-pbn" id="jGZ-RW-o2U"/>
                        <outlet property="beaconUUIDTextField" destination="Pb5-w6-1Rf" id="tlo-Rm-Y8U"/>
                        <outlet property="makeTextField" destination="034-Q9-95H" id="jRl-i4-70X"/>
                        <outlet property="modelTextField" destination="4to-Ck-Y81" id="2AV-N6-e9D"/>
                        <outlet property="photoImageView" destination="XBR-VA-x7b" id="6Yd-XB-vEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0I-fe-h22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abz-bZ-tru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2122" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNh-VB-Hcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4h-JH-yhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81f-50-oK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tW-Cf-a9A" kind="relationship" relationship="rootViewController" id="aSZ-i0-hjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkc-8M-BDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anN-1W-TKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mB9-my-zwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHF-pT-HPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL4-3m-fVo" kind="relationship" relationship="rootViewController" id="QIw-8B-sPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xh-sE-rXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-634"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="M9g-Su-3oJ">
            <objects>
                <viewController id="PK8-vz-MK8" customClass="StatusViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3I-O1-wDB"/>
                        <viewControllerLayoutGuide type="bottom" id="KqM-G5-5wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="By1-nw-Oce">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Everything OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-sz-9j8">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpU-Gn-UCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-906"/>
        </scene>
        <!--Ranging Table View Controller-->
        <scene sceneID="iQd-h4-OkP">
            <objects>
                <tableViewController id="FXJ-kD-ylQ" userLabel="Ranging Table View Controller" customClass="RangingTableViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="au1-r6-GN8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RangingTableViewCell" rowHeight="100" id="fjy-9p-Rfb" customClass="RangingTableViewCell" customModule="FindMyBike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjy-9p-Rfb" id="ncU-oi-Z4k">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-aI-ND1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-wc-ZpW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tO1-wc-ZpW" secondAttribute="height" multiplier="1:1" id="LDx-bu-hdU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-nt-pes">
                                                    <rect key="frame" x="108" y="0.0" width="235" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-Xf-4oJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-5a-mUr">
                                                            <rect key="frame" x="0.0" y="52" width="235" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MaS-aI-ND1" secondAttribute="trailing" id="5Lv-Z7-QZn"/>
                                        <constraint firstAttribute="bottom" secondItem="MaS-aI-ND1" secondAttribute="bottom" id="Bww-Xt-EgE"/>
                                        <constraint firstItem="MaS-aI-ND1" firstAttribute="leading" secondItem="ncU-oi-Z4k" secondAttribute="leading" id="PKs-jR-oOT"/>
                                        <constraint firstItem="MaS-aI-ND1" firstAttribute="top" secondItem="ncU-oi-Z4k" secondAttribute="top" id="faF-L5-9Nk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="tO1-wc-ZpW" id="qkM-mM-Xjv"/>
                                    <outlet property="subtitleLabel" destination="bf5-5a-mUr" id="iAP-eG-NJ6"/>
                                    <outlet property="titleLabel" destination="GtP-Xf-4oJ" id="4vm-sb-EgS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXJ-kD-ylQ" id="vEF-Cc-FIu"/>
                            <outlet property="delegate" destination="FXJ-kD-ylQ" id="eip-Gh-yjX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KM-ft-qNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-515.44227886056979"/>
        </scene>
    </scenes>
</document>
