<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4h-JH-yhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindMyBike-->
        <scene sceneID="hl5-cm-cIy">
            <objects>
                <viewController id="3tW-Cf-a9A" customClass="ShowBikeViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZH-Vn-0hl"/>
                        <viewControllerLayoutGuide type="bottom" id="GJy-a4-suw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm5-aL-EWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-Uo-Igc">
                                <rect key="frame" x="16" y="84" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bike configured" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E81-Ei-bDf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSU-Uo-Igc" firstAttribute="leading" secondItem="Bm5-aL-EWm" secondAttribute="leadingMargin" id="LdG-DM-b8f"/>
                            <constraint firstItem="wSU-Uo-Igc" firstAttribute="top" secondItem="4ZH-Vn-0hl" secondAttribute="bottom" constant="20" id="dd0-3n-8Wc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSU-Uo-Igc" secondAttribute="trailing" id="g92-6S-nNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FindMyBike" id="WeA-kw-jMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OFN-gT-we0">
                            <connections>
                                <segue destination="Pnl-85-LtG" kind="show" id="oLp-39-KZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeLabel" destination="E81-Ei-bDf" id="5FE-6i-MHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voy-M8-unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="103.89805097451276"/>
        </scene>
        <!--Edit Bike-->
        <scene sceneID="F1K-6v-mks">
            <objects>
                <viewController id="Pnl-85-LtG" customClass="EditBikeViewController" customModule="FindMyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hk-US-aqW"/>
                        <viewControllerLayoutGuide type="bottom" id="7fi-Ld-Ub6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyZ-el-GiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-hZ-KGD">
                                <rect key="frame" x="16" y="84" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="034-Q9-95H">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4to-Ck-Y81">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-w6-1Rf">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-US-5ag">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-0m-d9l">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beacon minor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-Fb-pbn">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2EF-0m-d9l" firstAttribute="width" secondItem="M9T-Fb-pbn" secondAttribute="width" id="Y20-S0-JLm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hx-hZ-KGD" firstAttribute="leading" secondItem="lyZ-el-GiB" secondAttribute="leadingMargin" id="J5x-0I-QRn"/>
                            <constraint firstItem="5Hx-hZ-KGD" firstAttribute="top" secondItem="8hk-US-aqW" secondAttribute="bottom" constant="20" id="YCX-X7-5wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hx-hZ-KGD" secondAttribute="trailing" id="dPQ-L9-bVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Bike" id="eBZ-sh-rEi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S3q-6t-vEo">
                            <connections>
                                <action selector="cancel:" destination="Pnl-85-LtG" id="hwi-7M-SkB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qtl-WT-64S">
                            <connections>
                                <segue destination="abz-bZ-tru" kind="unwind" identifier="saveBike" unwindAction="unwindToShowBikeWithSender:" id="eBb-RS-uto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconMajorTextField" destination="2EF-0m-d9l" id="LJq-bf-KVl"/>
                        <outlet property="beaconMinorTextField" destination="M9T-Fb-pbn" id="jGZ-RW-o2U"/>
                        <outlet property="beaconUUIDTextField" destination="Pb5-w6-1Rf" id="tlo-Rm-Y8U"/>
                        <outlet property="makeTextField" destination="034-Q9-95H" id="jRl-i4-70X"/>
                        <outlet property="modelTextField" destination="4to-Ck-Y81" id="2AV-N6-e9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0I-fe-h22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abz-bZ-tru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2122" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNh-VB-Hcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4h-JH-yhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81f-50-oK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tW-Cf-a9A" kind="relationship" relationship="rootViewController" id="aSZ-i0-hjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkc-8M-BDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
